<?xml version="1.0" encoding="utf-8"?>
<!--이 파일은 XML 스키마 디자이너에서 자동 생성되었습니다. 이 파일에는 디자이너 화면의 구성 요소에 대한 레이아웃 정보가 저장됩니다.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <booklist_XmlElement left="688" top="254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="0" />
    <ctBooklist_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
        <book_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="0" />
    </ctBooklist_XmlComplexType>
    <ctBook_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="6" index="2" expanded="1">
        <price_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="0" />
    </ctBook_XmlComplexType>
    <ctPrice_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1" />
</XSDDesignerLayout>